.auth-grid-container {
  grid-template-areas: 'img content';
  grid-template-columns: 33vw auto;
}

.auth-grid-image {
  grid-area: img;
  background-image: url('/assets/images/AuthBg.svg');
}

.auth-grid-content {
  grid-area: content;
}

@media (min-width: 576px) {
}

@media (max-width: 768px) {
  .auth-grid-container {
    grid-template-areas: 'content';
    grid-template-columns: 100vw;
  }

  .auth-grid-content {
    background-image: url('/assets/images/AuthBg.svg');
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
